#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH -N 1
#SBATCH --gres=gpu:4

. /etc/bashrc
. /etc/profile.d/modules.sh

module load openmpi/gcc/64

# Shivansh settings
module load python/3.5.2

module load cuda10.0/blas/10.0.130
module load cuda10.0/fft/10.0.130
module load cuda10.0/nsight/10.0.130
module load cuda10.0/profiler/10.0.130
module load cuda10.0/toolkit/10.0.130

module load cuDNN/cuda90/7.1

source /var/scratch/sdhar/venv_pytorch/bin/activate

srun horovodrun -np 4 -H localhost:4 python /home/sdhar/tudelft-research/mnist_pytorch_horovod.py
