#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH -N 2
#SBATCH --gres=gpu:1
#SBATCH -C TitanX
#SBATCH --nodelist=node046,node047
#SBATCH --ntasks-per-node=1

. /etc/bashrc
. /etc/profile.d/modules.sh

# Shivansh settings
module load python/3.5.2

module load cuda10.0/blas/10.0.130
module load cuda10.0/fft/10.0.130
module load cuda10.0/nsight/10.0.130
module load cuda10.0/profiler/10.0.130
module load cuda10.0/toolkit/10.0.130

module load cuDNN/cuda90/7.1

# module load openmpi/cuda/64/3.1.1
module load openmpi/gcc/64/4.0.2

module load nccl/cuda90/2.1.2

source /var/scratch/sdhar/venv_pytorch/bin/activate

# export CUDA_VISIBLE_DEVICES=0

# horovodrun -np 2 -H node047:1,node004:1 python3 --verbose --start-timeout=300 /home/sdhar/tudelft-research/pytorch/pytorch_synthetic_benchmark.py

# horovodrun -np 2 -H node047:1,node004:1 python3 /home/sdhar/tudelft-research/pytorch/pytorch_synthetic_benchmark.py
mpirun -np 2 \
   -H node046,node047 \
   -bind-to none -map-by slot \
   -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
   -mca pml ob1 -mca btl ^openib \
   -mca btl_tcp_if_include eth0 \
   --verbose \
   python3 /home/sdhar/tudelft-research/pytorch/pytorch_synthetic_benchmark.py
