#!/bin/bash
{% if timeout %}
#SBATCH --time={{ timeout }}
{% endif %}
#SBATCH -N {{ node_count }}
#SBATCH --nodelist= {{ nodes }}

# This is very important. It will limit the number of script executions to
# exactly the required number of tasks.

#SBATCH --ntasks-per-node={{ gpus_per_node }}

. /etc/bashrc
. /etc/profile.d/modules.sh

# Shivansh settings
module load python/3.5.2

module load cuda10.0/blas/10.0.130
module load cuda10.0/fft/10.0.130
module load cuda10.0/nsight/10.0.130
module load cuda10.0/profiler/10.0.130
module load cuda10.0/toolkit/10.0.130

module load cuDNN/cuda90/7.1

module load openmpi/gcc/64/4.0.2

module load nccl/cuda90/2.1.2

source /var/scratch/sdhar/venv_pytorch/bin/activate

### NOTE: May need to specify slots with specified host list
mpirun -np {{ node_count * gpus_per_node }} \
   -H {{ nodes }} \
   -bind-to none -map-by slot \
   -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
   -mca pml ob1 -mca btl ^openib \
   -mca btl_tcp_if_include eth0 \
   --verbose \
   python3 {{ script_path }}
